<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #316bad;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #316bad;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .content {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .big-button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #316bad;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .big-button:hover {
            background-color: #6582a4;
        }
        article {
            display: flex;
            align-items: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article img {
            height: auto;
            margin-right: 10px;
        }

        .article-content {
            flex: 1;
        }

        article h3 {
            color: #333;
        }

        article p {
            color: #555;
        }

        article em {
            color: #888;
        }
        .location-container {
            display: flex;
            flex-wrap: wrap;
        }

        .location-text {
            flex: 1;
            padding: 20px;
        }

        .map {
            flex: 1;
            height: 400px;
            width: 100%;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #316bad;
            color: #fff;
        }

    </style>
    <title>ADMIN PAGE</title>
</head>
<body>
<header>
    <h1>ADMIN</h1>
</header>
<ul>
    <li><a href="/creator">Home</a></li>
    <li><a href="/news">News</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
            <a href="/for?audience=students">Students</a>
            <a href="/for?audience=staff">Staff</a>
            <a href="/for?audience=applications">Applications</a>
        </div>

    </li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/deps">Departments</a></li>
    <div class="nav-links">
        <form action='/user/logout' method='POST'>
            <button>Logout</button>
        </form>
    </div>
</ul>
<div class="content">
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>User</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody>
        {{range .Users}}
        <tr>
            <td>{{.Id}}</td>
            <td>{{.Name}}</td>
            <td>{{.Email}}</td>
            <td>{{.Role}}</td>
            <td>
                <button onclick="changeRole('{{.Id}}', '{{.Role}}')">Change Role</button>
            </td>
        </tr>
        {{end}}
        </tbody>
    </table>
</div>
<script>
    function changeRole(userId, currentRole) {
        const newRole = currentRole === 'creator' ? 'reader' : 'creator';

        fetch('/changeRole', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ userId, newRole }),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to change role');
                }
                return response.json();
            })
            .then(data => {
                alert('Role changed successfully');
                document.getElementById(`role_${userId}`).textContent = newRole;
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to change role');
            });
    }


</script>
</body>
</html>